<scheme name="White Theme" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <option name="EDITOR_FONT_SIZE" value="19" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>